body{
    background-image:linear-gradient(rgba(76, 76, 76, 0.25), rgba(76, 76, 76, 0.25)), url(../IMAGES/backgrounds/teemo-background.png);
}

.grid_content{
    display: grid;
    grid-template-areas: 
    "header header title title title title"
    "header header menu menu menu menu"
    "descripcion1 descripcion1 descripcion1 descripcion2 descripcion2 descripcion2"
    "footer footer footer footer footer footer";
    grid-template-rows: 3rem 3rem auto 3rem;
    grid-template-columns: repeat(6, 1fr);
    margin: 0%;
    height: 100ch;
}

/*--------- header ---------*/
header{
    background-color: rgb(53, 28, 79);
}

header h1{
    color:white;
    background-image:linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url(../IMAGES/backgrounds/zed-background.jpg);
}

/*--------- menu ---------*/
#menu{
    background-color: rgb(53, 28, 79);
}

#menu ul li a{
    color: white;
}

#menu ul li a:hover{
    background-image:linear-gradient(rgba(76, 76, 76, 0.25), rgba(76, 76, 76, 0.25)), url(../IMAGES/backgrounds/teemo-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*--------- titulo ---------*/
#page_title{
    background-color: rgb(53, 28, 79);
    color: white;
}

/*--------- main ---------*/
.carta_nos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem;
}

.carta_nos_image{
    width: 90%;
    height: 50%;
    border-radius: 1rem;
}

.carta_nos_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.carta_nos_description h2{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    background-color: white;
    color: rgb(53, 28, 79);
    width: 70%;
    padding: 0.5rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.carta_nos_description p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    color: white;
    background-color: rgb(53, 28, 79);
    padding: 1rem;
    border-radius: 1rem;
    width: 80%;
    animation: aparecer 5s linear 0s 1 alternate;
}

/*animacion de aparecer texto cambiando su color*/
@keyframes aparecer{
    from{
        color: rgb(53, 28, 79);
    }
    to{
        color: white;
    }
}

#descripcion_1{
    grid-area: descripcion1;
}

#descripcion_2{
    grid-area: descripcion2;
}

/*--------- footer ---------*/
.socials_title{
    background-color: rgb(53, 28, 79);
    color: white;
}

.credits p{
    color: white;
}


@media (max-width: 360px){
    .grid_content{
        display: grid;
        grid-template-areas: 
        "header"
        "title"
        "menu"
        "descripcion1" 
        "descripcion2"
        "footer";
        grid-template-rows: repeat(6, auto);
        grid-template-columns: 1fr;
        margin: 0%;
        height: 100ch;
        row-gap: 0.5rem;
    }

    header h1{
        background: none;
    }

    .carta_nos{
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .carta_nos_image{
        width: 85%;
        border-radius: 0.5rem;
        border-bottom-left-radius: 0rem;
        border-top-right-radius: 0rem;
    }
    
    .carta_nos_description{
        flex-direction: column;
        gap: 0.5rem;
    }

    .carta_nos_description p{
        font-size: medium;
        font-weight: lighter;
        padding: 0.5rem;
        width: 80%;
        border-bottom-left-radius: 0rem;
        border-top-right-radius: 0rem;
    }
}