body{
    background-image: url(../IMAGES/backgrounds/aram-map-background.jpg);
}

.grid_content{
    display: grid;
    grid-template-areas:
    "header title title"
    "header menu menu"
    "card_1 card_2 card_3"
    "footer footer footer";
    grid-template-rows: 3rem 3rem auto 3rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 0%;
    height: 100ch;
}

/*--------- header ---------*/
header{
    background-color: rgb(2, 8, 24);
}

header h1{
    color:white;
    background-image: url(../IMAGES/backgrounds/aram-map-background.jpg);
}

/*--------- menu ---------*/
#menu{
    background-color: rgb(2, 8, 24);
}

#menu ul li a{
    color: white;
}

#menu ul li a:hover{
    background-color: white;
    color: black;
}

/*--------- titulo ---------*/
#page_title{
    background-color: rgb(2, 8, 24);
    color: white;
}

/*--------- main ---------*/
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card_image{
    width: 95%;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: all 1s;
}

.card_image:hover{
    width: 80%;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.card_title{
    width: 90%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-transform: uppercase;
    background-color: rgb(8, 13, 27);
    color: white;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card_description{
    width: 80%;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    color: white;
    padding: 5%;
    border: 1px solid white;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

#card_1{
    grid-area: card_1;
}

#card_2{
    grid-area: card_2;
}

#card_3{
    grid-area: card_3;
}

/*--------- footer ---------*/
.socials_title{
    background-color: rgb(2, 8, 24);
    color: white;
}

.credits{
    color: white;
}

@media (max-width:360px){
    .grid_content{
        display: grid;
        grid-template-areas:
        "header"
        "title"
        "menu"
        "card_1"
        "card_2" 
        "card_3"
        "footer";
        grid-template-rows: repeat(7, auto);
        grid-template-columns: auto;
        row-gap: 0.5rem;
    }

    header h1{
        background-image: none;
    }

    .card{
        gap: 1rem;
    }

    .card_image{
        width: 80%;
        border-top-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    .card_title{
        width: 80%;
    }

    .card_description{
        width: 70%;
    }
}